# name of message queue from where to consume messages
queue.name=messageGatewayQueue

# message broker hostname
queue.host=rabbitmq

# TYPE_A = PrintMessageProcessor, TYPE_B = PrintTwiceMessageProcessor
processor.type=TYPE_A

# How many times to retry connecting to the queue
connection.retries=10